/* Overrides of RCUE variables for the site */

@fa-font-path:                      "../components/font-awesome/fonts";
@font-path:                         "../components/rcue/dist/fonts";
@grid-float-breakpoint:             @screen-md;
@icon-font-path:                    "../components/bootstrap/dist/fonts/";
@img-path:                          "../components/rcue/dist/img";